<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddBookServlet</servlet-name>
        <servlet-class>za.ac.tut.web.AddBookServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditBookServlet</servlet-name>
        <servlet-class>za.ac.tut.web.EditBookServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditFinalBookServlet</servlet-name>
        <servlet-class>za.ac.tut.web.EditFinalBookServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteBookServlet</servlet-name>
        <servlet-class>za.ac.tut.web.DeleteBookServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FindBookServlet</servlet-name>
        <servlet-class>za.ac.tut.web.FindBookServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetBooksServlet</servlet-name>
        <servlet-class>za.ac.tut.web.GetBooksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NumberOfBooksServlet</servlet-name>
        <servlet-class>za.ac.tut.web.NumberOfBooksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookByCategoryServlet</servlet-name>
        <servlet-class>za.ac.tut.web.BookByCategoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MostExpensiveBookServlet</servlet-name>
        <servlet-class>za.ac.tut.web.MostExpensiveBookServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddBookServlet</servlet-name>
        <url-pattern>/AddBookServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditBookServlet</servlet-name>
        <url-pattern>/EditBookServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditFinalBookServlet</servlet-name>
        <url-pattern>/EditFinalBookServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteBookServlet</servlet-name>
        <url-pattern>/DeleteBookServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FindBookServlet</servlet-name>
        <url-pattern>/FindBookServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetBooksServlet</servlet-name>
        <url-pattern>/GetBooksServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NumberOfBooksServlet</servlet-name>
        <url-pattern>/NumberOfBooksServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookByCategoryServlet</servlet-name>
        <url-pattern>/BookByCategoryServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MostExpensiveBookServlet</servlet-name>
        <url-pattern>/MostExpensiveBookServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
