<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Search Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Search Book</h1>
        <p>
            Please enter ID number of the book you want to edit.
        </p>
        <form action="FindBookServlet.do" method="POST">
            <table>
               <tr>
                    <td>ID : </td>
                    <td><input type="text" name="id" required=""/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="EDIT BOOK"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
