<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Role Manager Menu</h1>
            <p>
               Click a link below to choose your role
            </p>
            <ul>
                <li><a href="librarian_menu.jsp">Library Manager(Librarian)</a></li>
                <li><a href="start.html">Student(Other)</a></li>
            </ul>
        </div>
    </body>
</html>
