<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student menu Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Student Menu</h1>
            <p>
                Please select one option below to perform an action:
            </p>
            <ol>
                <li><a href="find_book.html">SEARCH FOR BOOK</a></li>
                <li><a href="GetBooksServlet.do">LIST ALL BOOKS</a></li>
                <li><a href="NumberOfBooksServlet.do">GET NUMBER OF BOOKS</a></li>
                <li><a href="MostExpensiveBookServlet.do">GET MOST EXPENSIVE BOOK</a></li>
                <li><a href="book_by_category.jsp">GET ALL BOOKS OF A CERTAIN CATEGORY</a></li>
                <li><a href="index.html">GO HOME</a></li>
            </ol>
        </div>
    </body>
</html>
