deploy.ant.properties.file=/Users/calvin/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3121891027.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/calvin/glassfish4/glassfish/domains/domain1
j2ee.server.home=/Users/calvin/glassfish4/glassfish
j2ee.server.instance=[/Users/calvin/glassfish4/glassfish:/Users/calvin/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/calvin/glassfish4
user.properties.file=/Users/calvin/Library/Application Support/NetBeans/8.2/build.properties
